<!DOCTYPE html>
<html lang = 'en-us'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel = "preconnect" href="https://fonts.gstatic.com">
        <link href = "https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
        <link rel = 'stylesheet' href = 'https://use.fontawesome.com/releases/v5.15.3/css/all.css'>
        <title> About Us </title>
    </head>
    <body>
        <style>
            html {
                background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
                font-weight: 300;
                font-family: Andale Mono, monospace;
                color: cadetblue;
            }
            header {
                font-family: Dancing Script;
                font-size: 25px;
            }
            a {
                text-decoration: none;
                color: gray;
                margin: 0 auto;
            }
           
            h1 {
                color: black;
                text-align: center;
            }
            .para1 {
                text-align: center;
                padding: 30px;
                font-size: 1.2rem;
            }
            .para1::first-letter {
                font-size: 4rem;
                font-style: italic;
                font-weight: bolder;
                color: black;
            }
            .para2 {
                text-align: center;
                padding: 15px;
                font-size: 1.2rem;
            }
            .para2::first-letter {
                font-size: 4rem;
                font-style: italic;
                font-weight: bolder;
                color: black;
            }
            h2 {
                color: black;
                padding-top: 15px;
                text-align: center;
                font-weight: bolder;
                font-style: italic;
            }
            ul li {
                padding: 10px;
                list-style: none;
                text-align: center;
            }
        </style>
        <header> 
            <a href = '/Users/sophealin/Development/Bryan-University/FSW-100V2/week-seven/capstoneProject_businessTime/businessTime.html'><i class="fas fa-long-arrow-alt-left"></i> Main Page </a><br>
            <a href = '/Users/sophealin/Development/Bryan-University/FSW-100V2/week-seven/capstoneProject_businessTime/contact.html'> Contact Infor <i class="fas fa-long-arrow-alt-right"></i></a>
        </header>
       
        <div>
            <h1> About Benny's Flowers </h1>
         
        </div>
        <p class = 'para1'>
            Open in 2021, at Benny's flowers we trust that we’ll continue attracting new clients to us by offering assorted variety, 
            which implies an extraordinary assortment of flowers, inflatables and champagne. 
            Our assorted variety likewise incorporates diverse sorts of flower courses of action 
            for a wide range of events. To the extent flowers go, we have something for any taste. 
            Orchids, lilies, sunflowers, roses, tulips thus considerably more can be found on our site 
            and after that conveyed to the doorstep of a companion, relative or a friend or family member of yours.    
        </p>
        <h2> Shop at Benny's Flowers and we assure you that you will get: </h2>
        <ul>
            <li> Only the best quality of products </li>
            <li> Thoughtfull service </li>
            <li> Reasonable price </li>
            <li> Satifaction guarantee  </li>
        </ul>
        <p class  = 'para2'>
            We additionally trust that we offer the best esteem. Our obvious estimating guarantees you that everybody 
            gets the most minimal cost, and each item we convey is to full esteem. A few flower vendors or administrations offer 
            limits or mileage, yet they need to raise their costs, giving you less item for your cash, 
            as well as charge substantial administration expenses to counterbalance these projects.
        </p>
     

    </body>

</html>        