<!DOCTYPE html>
<html lang = 'en-us'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel = "preconnect" href="https://fonts.gstatic.com">
        <link href = "https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
        <link rel = 'stylesheet' href = 'https://use.fontawesome.com/releases/v5.15.3/css/all.css'>
        <title> Contact Us </title>
    </head>
    <style>
        html {
            font-weight: 300;
            font-family: Andale Mono, monospace;
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
        }
        header {
            font-family: Dancing Script;
            font-size: 25px;
        }
        a {
            text-decoration: none;
            color: #3F5EFB;
        }
        .contactInfor {
            padding: 20px;
            text-align: center;
            color: linen;
            font-size: 20px;
        }
        address {
            padding: 10px;
            right: 100px;
        }
        p {
            padding: 20px;
        }
    </style>
    <body>
        <header> 
            <a href = '/Users/sophealin/Development/Bryan-University/FSW-100V2/week-seven/capstoneProject_businessTime/businessTime.html'><i class="fas fa-long-arrow-alt-left"></i> Main Page </a>
        </header>
        <div class = 'contactInfor'>
            <h1> Get In Touch </h1>
            <address>
                <i class="far fa-map"></i><br>
                Address <br>
                Benny's Flower Shop <br>
                123 Main St <br>
                Springfield, IL 12345
            </address>
            <p>
                <i class="fas fa-phone"></i> <br>
                Phone <br>
                First Line: 123-456-7890 <br>
                Second Line: 098-765-4321
            </p>
            <p>
                <i class="far fa-envelope"></i> <br>
                Email <br>
                bennysflowershop@gmail.com
            </p>
        </div>
       
    </body>
</html>