<!DOCTYPE html>
<html lang = 'en-us'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel = "preconnect" href="https://fonts.gstatic.com">
        <link href = "https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
        <link rel = 'stylesheet' href = 'https://use.fontawesome.com/releases/v5.15.3/css/all.css'>
        <title> Our Shop </title>
    </head>
    <body>
        <style>
            html {
                background-color: linen;
                font-weight: 300;
                font-family: Andale Mono, monospace;
            }
            header {
                font-family: Dancing Script;
                font-size: 25px;
            }
            a {
                
                text-decoration: none;
                color: gray;
            }
            .container {
                display : grid;
                gap: 15px;
                padding-top: 40px;
                padding-left: 105px;
                grid-template-columns: repeat(4, 300px);
                grid-template-rows: repeat(6, 100px);
                grid-auto-flow: auto;
                
            }
            .box1 {
                grid-column: 1 / 2;
                grid-row: 1 / 7;
                border-style: inset;
                text-align: center;
            }
            .box1 img {
                width: 300px;
                height: 675px;
                object-fit: cover;
            }
            .box2 {
                grid-column: 2 / 3;
                grid-row: 2 / 6;
                border-style: inset;
                text-align: center;
            }
            .box2 img {
                width: 300px;
                height: 445px;
                object-fit: cover;
            }
            .box3 {
                grid-column: 3 / 5;
                grid-row: 1 / 4;
                border-style: inset;
                text-align: center;
            }
            .box3 img {
                width: 615px;
                height: 330px;
                object-fit: cover;
            }
            .box4 {
                grid-column: 3 / 5;
                grid-row: 4 / 7;
                border-style: inset;
                text-align: center;
            }
            .box4 img {
                width: 615px;
                height: 330px;
                object-fit: cover;
            }
            table {
                display: none;
            }
            @media only screen and (max-width: 768px) {
                header {
                    font-size: 60px;
                }
                a {
                    text-decoration: none;
                    color: gray;
                    margin: 0 auto;
                }
                p {
                    display: none;
                }
                .container {
                    margin-left: -110px;
                    display: grid;
                    grid-template-columns: repeat(5,350px);
                    grid-template-rows: repeat(7,200px);
                    grid-auto-flow: auto;
                    gap: 10px
                }
                .box1 {
                    grid-column: 1 / 3 ;
                    grid-row: 1 / 4;
                }
                .box1 img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .box2 {
                    grid-column: 3 / 5;
                    grid-row: 1 / 4;
            }
                .box2 img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .box3 {
                    grid-column: 1 / 3;
                    grid-row: 4 / 6;
            }
                .box3 img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .box4 {
                    grid-column: 3 / 5;
                    grid-row: 4 / 6;
            }
                .box4 img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                table {
                    display: table;
                    font-family: Andale Mono, monospace;
                    border-collapse: collapse;
                    width: 1400px;
                    font-size: 40px;
                    margin-top: -350px;
                }

                td, th {
                    border: 1px solid #dddddd;
                    padding: 8px;
                    text-align: center;
                }
                tr:nth-child(even) {
                    background-color: #dddddd;
                }
            }    
        </style>
        <header> 
            <a href = 'businessTime.html'><i class="fas fa-long-arrow-alt-left"></i> Main Page </a><br>
            <a href = 'about.html'> About Page <i class="fas fa-long-arrow-alt-right"></i></a>
        </header>
        <div class = container>
            <div class = box1>
                <img src = 'https://images.unsplash.com/photo-1575119437835-e574de972888?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Zmxvd2VycyUyMGJvdXF1ZXR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60'>
                <p> White Roses <br> Price: $25 </p>
            </div>
            <div class = box2>
                <img src = 'https://images.unsplash.com/photo-1617709391063-18aafa02589f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGZsb3dlcnMlMjBib3VxdWV0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60'>
                <p> Flowers Vase <br> Price: $35 </p>
            </div>
            <div class = box3>
                <img src = 'https://images.unsplash.com/photo-1613392083852-d363120b9aba?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTU5fHxmbG93ZXJzJTIwYm91cXVldHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60'>
                <p> Moth Orchid <br> Price: $20 </p>
            </div>
            <div class = box4>
                <img src = 'https://images.unsplash.com/photo-1589988622769-3b01c5177359?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTgzfHxmbG93ZXJzJTIwYm91cXVldHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60'>
                <p> Our Garden <br> Price: $15/each </p>
            </div>
        </div>
        <table>
            <tr>
                <th> Flower </th>
                <th> Price </th>
            </tr>
            <tr>
                <td> White Rose </td>
                <td> $25 </td>
            </tr>
            <tr>
                <td> Flower Vase </td>
                <td> $35 </td>
            </tr>
            <tr>
                <td> Moth Orchid </td>
                <td> $20 </td>
            </tr>
            <tr>
                <td> The Garden </td>
                <td> $15/each </td>
            </tr>
        </table>
    </body>
  
</html>